import type { MappedValue } from "$lib/generateDOCX/docxTypes";

interface Title {
  readonly identifier: "title";
  readonly inner: string;
  readonly notRender?: boolean;
}

interface Label {
  readonly identifier: "label";
  readonly inner: string;
  readonly notRender?: boolean;
}

interface Text {
  readonly identifier: "text";
  readonly type: "text" | "textarea" | "number" | "date";
  readonly mappedTo: string | null;
  readonly implicit: MappedValue | "mappedOnly" | null;
}

interface ImplicitText {
  readonly identifier: "implicitText";
  readonly inner: string;
}

interface Definition {
  readonly identifier: "definition";
  readonly word: string;
  readonly mappedTo: string | null;
}

interface Checkbox {
  readonly identifier: "checkbox";
  readonly inner: string[];
}

interface Table {
  readonly identifier: "table";
  // readonly columnCount: number;
}

export interface Subsystems {
  readonly identifier: "subsystem";
  readonly label: Label;
  readonly inner: {
    readonly name: Label;
    readonly nameInput: Text;
    readonly description: Label;
    readonly descInput: Text;
  };
}

type Element =
  | Title
  | Label
  | Text
  | ImplicitText
  | Definition
  | Checkbox
  | Table
  | Subsystems;

export interface Component {
  readonly inner: Element[];
  readonly implicit?: boolean;
}

export const cell_list: Component[] = [
  {
    inner: [
      { identifier: "title", inner: "Титульный лист", notRender: true },
      { identifier: "label", inner: "Название документа", notRender: true },
      {
        identifier: "text",
        type: "text",
        mappedTo: "documentTitle",
        implicit: "mappedOnly",
      },
      { identifier: "label", inner: "Позиция ответственного", notRender: true },
      {
        identifier: "text",
        type: "text",
        mappedTo: "managerTitle",
        implicit: "mappedOnly",
      },
      { identifier: "label", inner: "ФИО ответсвенного", notRender: true },
      {
        identifier: "text",
        type: "text",
        mappedTo: "managerName",
        implicit: "mappedOnly",
      },
    ],
  },
  {
    inner: [
      {
        identifier: "title",
        inner: "1. Организационная структура выполнения работ",
      },
      { identifier: "definition", mappedTo: "customer", word: "Заказчик" },
    ],
  },
  {
    inner: [
      {
        identifier: "definition",
        mappedTo: "funcCustomer",
        word: "Функциональный заказчик",
      },
    ],
  },
  {
    inner: [
      { identifier: "definition", mappedTo: "executor", word: "Исполнитель" },
    ],
  },
  {
    inner: [
      {
        identifier: "definition",
        mappedTo: "coexecutor",
        word: "Соисполнитель",
      },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "2. Основание для проведения работ" },
      { identifier: "label", inner: "Концепция на разработку" },
      { identifier: "text", type: "text", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "3. Цель выполнения работ" },
      { identifier: "label", inner: "Концепция на разработку" },
      { identifier: "text", type: "textarea", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "4. Обозначения и сокращения" },
      { identifier: "label", inner: "Обозначения и сокращения" },
      { identifier: "table" /* columnCount: 2 */ },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "5. Состояние вопроса" },
      { identifier: "label", inner: "Техническая документация" },
      { identifier: "text", type: "textarea", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "6. Основные требования к работам" },
      {
        identifier: "label",
        inner:
          "Работы в рамках данного задания должны выполняться в соответствии со следующими руководящими, нормативными и методическими документами",
      },
      {
        identifier: "checkbox",
        inner: [
          "Порядок удаленного доступа разработчиков к автоматизированным информационно-телекоммуникационным системам ОАО «РЖД», утвержденный Распоряжением №2519/р от 16.11.2020; ",
          "Распоряжение от 26.01.2023 г. N 152/р об утверждении порядка представления доступа к информационным системам ОАО «РЖД»;",
          "Комплекс стандартов СТО РЖД «Автоматизированные системы и программные средства ОАО «РЖД», утверждённый распоряжением №951р от 29.04.2021",
          "СТО РЖД 04.001.0 Автоматизированные системы и программные средства. Общие положения. ",
          "СТО РЖД 04.001.1 Автоматизированные системы и программные средства. Требования к составу, содержанию и оформлению документов при создании автоматизированных систем и программных средств. ",
          "СТО РЖД 04.001.2 Автоматизированные системы и программные средства. Порядок ввода автоматизированных систем и программных средств в действие. ",
          "СТО РЖД 04.001.3 Автоматизированные системы и программные средства. Порядок внесения изменений в автоматизированные системы и программные средства. ",
          "СТО РЖД 04.001.4 Автоматизированные системы и программные средства. Порядок согласования и утверждения документов, разрабатываемых при создании и модификации автоматизированных систем и программных средств.",
        ],
      },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "7. Назначение программы для ЭВМ" },
      { identifier: "label", inner: "Предназначение" },
      { identifier: "text", type: "textarea", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "8. Сроки и этапы выполнения работ" },
      { identifier: "label", inner: "Количество этапов" },
      {
        identifier: "text",
        type: "number",
        mappedTo: "stepsCount",
        implicit: {
          before: "Работы по настоящему ТЗ выполняются в ",
          key: "stepsCount",
          after: " этап(а/ов)",
        },
      },
    ],
  },
  {
    inner: [
      { identifier: "label", inner: "Начало выполнения работ" },
      { identifier: "text", type: "date", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "label", inner: "Конец выполнения работ" },
      { identifier: "text", type: "date", mappedTo: null, implicit: null },
    ],
  },
  {
    inner: [
      { identifier: "title", inner: "9. Содержание работ" },
      {
        identifier: "label",
        inner:
          "В рамках данного Технического задания выполняются следующие Работы",
      },
      {
        identifier: "checkbox",
        inner: [
          "Работы, выполняемые по требованиям настоящего ТЗ, не относятся к НИОКР, не приводят к созданию новой продукции и технологий (как способов объединения физических, химических, технологических и других процессов с трудовыми процессами в целостную систему, производящую новую продукцию – товары, работы, услуги) или к усовершенствованию производимой продукции и технологий. ",
          "Разработку конструкции инженерного объекта или технической системы. ",
          "Разработку новых технологий (как способов объединения физических, химических, технологических и других процессов с трудовыми процессами в целостную систему, производящую новую продукцию – товары, работы, услуги).",
          "Создание опытных (не имеющих сертификата соответствия) образцов машин, оборудования, материалов, обладающих характерными для нововведений принципиальными особенностями и не предназначенных для реализации третьим лицам, их испытания в течение времени, необходимого для получения данных, накопления опыта и отражения их в технической документации. ",
        ],
      },
    ],
  },
  {
    inner: [
      {
        identifier: "label",
        inner: "Прогнозный срок полезного использования (в месяцах)",
      },
      {
        identifier: "text",
        type: "number",
        mappedTo: "usableMonths",
        implicit: {
          before:
            "Срок полезного использования Программы для ЭВМ, разрабатываемой в рамках данного технического задания, определяется комиссией при приемке в постоянную эксплуатацию. Прогнозный срок полезного использования составляет не менее ",
          key: "usableMonths",
          after: " месяцев",
        },
      },
    ],
  }, 
  {
    inner: [
      {
        identifier: "title",
        inner: "9.1. Разработка ЧТЗ и описания информационной технологии",
      },
      {
        identifier: "label",
        inner:
          "ЧТЗ должно быть разработа в соответствии со следующими стандартами",
      },
      {
        identifier: "checkbox",
        inner: [
          "СТО РЖД 04.001.1 Автоматизированные системы и программные средства. Требования к составу, содержанию и оформлению документов при создании автоматизированных систем и программных средств. ",
        ],
      },
    ],
  },
  {
    inner: [
      {
        identifier: "title",
        inner: "9.2. Состав и содержание работ по разработке Программы для ЭВМ",
      },
      {
        identifier: "label",
        inner: "Должны быть разработаны следующие подсистемы",
      },
      {
        identifier: "subsystem",
        label: {
          identifier: "label",
          inner: "В подсистеме должны быть реализованы следующие функции",
        },
        inner: {
          name: {
            identifier: "label",
            inner: "Название функции",
          },
          nameInput: {
            identifier: "text",
            type: "text",
            mappedTo: null,
            implicit: null,
          },
          description: {
            identifier: "label",
            inner: "Описание функции",
          },
          descInput: {
            identifier: "text",
            type: "textarea",
            mappedTo: null,
            implicit: null,
          },
        },
      },
    ],
  },
  {
    implicit: true,
    inner: [
      { identifier: "title", inner: "9.3. Разработка рабочей документации" },
      {
        identifier: "label",
        inner:
          "В рамках данного раздела, в соответствии с требованиями комплекса стандартов СТО РЖД «Автоматизированные системы и программные средства ОАО «РЖД», должна быть разработана, согласована и утверждена следующая рабочая документация:",
      },
      {
        identifier: "checkbox",
        inner: [
          "описание информационной технологии;",
          "руководство пользователя;",
          "руководство по организации сопровождения;",
          "описание комплекса программ;",
          "программа и методика испытаний;",
          "руководство по инсталляции;",
          "руководство администратора системы;",
          "руководство администратора баз данных;",
          "проект технических решений подключения (при необходимости).",
        ],
      },
      {
        identifier: "implicitText",
        inner:
          "Порядок согласования и утверждения должен соответствовать СТО 04.001.4-2021.",
      },
    ],
  },
  {
    implicit: true,
    inner: [
      {
        identifier: "title",
        inner:
          "9.4. Проведение испытаний, ввод Программы для ЭВМ в опытную и постоянную эксплуатацию",
      },
      {
        identifier: "label",
        inner:
          "Полигоном внедрения Программы для ЭВМ в рамках настоящего технического задания является ГВЦ (приемка в ГВЦ при участии ФЗ).",
      },
      {
        identifier: "implicitText",
        inner:
          "В рамках данного раздела должны быть выполнены следующие работы:",
      },
      {
        identifier: "checkbox",
        inner: [
          "организована сдача Программы для ЭВМ комиссии ГВЦ при участии ФЗ в опытную эксплуатацию, проведены испытания в соответствии с Программой и методикой испытаний, по результатам проведения испытаний оформлен Протокол испытаний; осуществлён ввод Программы для ЭВМ в опытную эксплуатацию на полигоне внедрения, оформлен акт приемки в опытную эксплуатацию;",
          "проведена опытная эксплуатация Программы для ЭВМ, скорректированы Программа для ЭВМ и комплект документации по результатам опытной эксплуатации (при необходимости), оформлен Отчет о проведении опытной эксплуатации;",
          "организована сдача Программы для ЭВМ комиссии ГВЦ при участии ФЗ в постоянную эксплуатацию, проведены испытания в соответствии с Программой и методикой испытаний, по результатам проведения испытаний оформлен Протокол испытаний; осуществлён ввод Программы для ЭВМ в постоянную эксплуатацию на полигоне внедрения, оформлен акт приемки в постоянную эксплуатацию.",
        ],
      },
    ],
  },
  {
    implicit: true,
    inner: [
      { identifier: "title", inner: "Передача отчётных материалов в ОФАП." },
      {
        identifier: "implicitText",
        inner:
          "После подписания акта приемки Программы для ЭВМ в постоянную эксплуатацию Исполнитель должен передать на хранение в ОФАП следующие отчётные материалы1:",
      },
      {
        identifier: "checkbox",
        inner: [
          "ТЗ/ЧТЗ;",
          "описание информационной технологии;",
          "руководство пользователя;",
          "руководство по организации сопровождения;",
          "описание комплекса программ;",
          "программа и методика испытаний;",
          "руководство по инсталляции;",
          "руководство администратора системы;",
          "руководство администратора баз данных;",
          "проект технических решений подключения (при необходимости);",
          "акт приемки в опытную эксплуатацию с приложением Протокола испытаний;",
          "акт приемки в постоянную эксплуатацию с приложением Протокола испытаний и Отчета о проведении опытной эксплуатации;",
          "настоящее техническое задание;",
          "исходный текст (код) Программы для ЭВМ на электронном носителе (CD-диск и/или DVD-диск и/или FLASH-носитель).",
        ],
      },
      {
        identifier: "implicitText",
        inner:
          "ОФАП является представителем Функционального заказчика с полномочиями приёмки электронных копий отчетных документов и материалов. ",
      },
      {
        identifier: "implicitText",
        inner:
          "При сдаче отчётных документов и ПО с исходным текстом (кодом) Программы для ЭВМ на электронном носителе (CD-диск и/или DVD-диск и/или FLASH-носитель) оформляется «Акт сдачи приемки электронных копий отчетных документов» (п. 3.2 Договора) по форме, приведенной в Приложении № __ к Договору. \nПри отсутствии у Исполнителя учетной записи в Системе электронного документооборота ОАО «РЖД» ему необходимо предоставить в ОФАП документы, указанные в настоящем разделе, в электронном виде каждый в двух экземплярах: один экземпляр в формате doc/docx, второй экземпляр в формате pdf, представляющий собой электронную копию полностью отсканированного документа, подписанного уполномоченными представителями Исполнителя. \nСотрудник ОФАП в течение 3 рабочих дней с момента получения документов проверяет полноту комплекта предоставленной документации в электронном виде, при отсутствии замечаний подписывает «Акт сдачи-приемки электронных копий отчетных документов» и передает его Исполнителю.",
      },
      {
        identifier: "implicitText",
        inner:
          "Получить консультацию и задать вопросы, связанные с передачей материалов в ОФАП, можно следующим образом:",
      },
      {
        identifier: "checkbox",
        inner: [
          "по электронной почте: ofk@pktbcdt.ru;",
          "по телефону: 8-499-260-88-43.",
        ],
      },
    ],
  },
  {
    implicit: true,
    inner: [
      { identifier: "title", inner: "10. Форма представления результатов" },
      {
        identifier: "implicitText",
        inner:
          "Результатом работ является разработанная и введенная в постоянную эксплуатацию Программа для ЭВМ. \nЗаказчику передаются документы, подтверждающие предоставление в ЦИР надлежащим образом оформленных материалов заявки с Уведомлениями для подачи Программы для ЭВМ на государственную регистрацию с отметкой ЦИР о получении. ",
      },
      {
        identifier: "implicitText",
        inner:
          "По окончании выполнения работ Заказчику должны быть переданы следующие документы:",
      },
      {
        identifier: "checkbox",
        inner: [
          "акт сдачи-приемки электронных копий отчётных документов;",
          "акт приемки в опытную эксплуатацию с приложениями",
          "акт приемки в постоянную эксплуатацию с приложениями. ",
        ],
      },
      {
        identifier: "implicitText",
        inner:
          "Порядок согласования и утверждения должен соответствовать СТО 04.001.4-2021.",
      },
    ],
  },
];
